<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FinTech Is the Ultimate Tool for Financial Inclusion and Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="Fintech, Insights, Lending">
    <link rel="canonical" href="http://localhost:4000/fintech/insights/lending/2017/11/24/interview-with-lendingpoint-co-founder-juan-e-tavares/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801020718" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FinTech Is the Ultimate Tool for Financial Inclusion and Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;show&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;show&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;show&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;default&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;71&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28520&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;Interview With LendingPoint Co-Founder Juan E. Tavares&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;Interview With LendingPoint Co-Founder Juan E. Tavares&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;FinTech is the Ultimate Tool for Financial Inclusion and Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;The LTP Team had the pleasure of speaking with Juan E. Tavares, co-founder and Chief Strategy Officer at LendingPoint. Juan works to distill stories from data, leverage investor relations, and nurture new opportunities in the lending market.&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;61&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;147651545862785&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;1865&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1513083723&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22631\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;80.53379185581127\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27600\&quot;;s:5:\&quot;score\&quot;;s:15:\&quot;76.244568136617\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27689\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;74.22471252135915\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22325\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;70.8934368124942\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20718\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;70.44969910477354\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;11989\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;69.81297473209713\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28133\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;69.39662963766582\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20725\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;67.67879687293296\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20584\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;67.0736865410541\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21925\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;65.89729873638905\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22834\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;64.98408758091422\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28282\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;64.93323760181828\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27591\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;64.67995397246914\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25613\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;64.3657223892323\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20453\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;63.52941049036465\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21305\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;63.52420523442233\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;19634\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;63.52420523442233\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22201\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;63.47270024240894\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20701\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;63.36997159196043\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20005\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;62.191480904450934\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/fintech/insights/lending/2017/11/24/interview-with-lendingpoint-co-founder-juan-e-tavares/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="FinTech Is the Ultimate Tool for Financial Inclusion and Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/fintech/insights/lending/2017/11/24/interview-with-lendingpoint-co-founder-juan-e-tavares/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Let's Talk Payments</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    
        <a href="/services/">Services</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>FinTech Is the Ultimate Tool for Financial Inclusion and Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares</h1>
  <span class="post-meta">Nov 24, 2017</span><br>
  
  <span class="post-meta small">
  
    8 minute read
  
  </span>
</div>

<article class="post-content">
  <p><span style="font-weight: 400;">The LTP Team had the pleasure of speaking with </span><a href="https://www.linkedin.com/in/juan-e-tavares-534201aa/"><span style="font-weight: 400;">Juan E. Tavares</span></a><span style="font-weight: 400;">, Co-founder &amp; Chief Strategy Officer at </span><a href="https://www.lendingpoint.com"><span style="font-weight: 400;">LendingPoint</span></a><span style="font-weight: 400;">. Juan works to distill stories from data, leverage investor relations, and nurture new opportunities in the lending market. Seizing the opportunity to bring LendingPoint to the American market, Juan points to the economy’s reshaping of the financial services industry, resulting in new regulatory environments for lenders and new challenges for consumers.</span></p>
<p><span style="font-weight: 400;">We hope you enjoy our conversation with Juan as much as we did.</span></p>
<p><span style="font-weight: 400;"><img class="aligncenter  wp-image-28521" src="/uploads/2017/11/Juan1.png" alt="FinTech is the Ultimate Tool for Financial Inclusion &amp; Upward Mobility – Interview With LendingPoint Co-Founder Juan E. Tavares" width="519" height="431" /></span></p>
<p style="text-align: center;"><strong><i>Photo: </i><a href="https://www.linkedin.com/in/juan-e-tavares-534201aa/"><i>Juan E. Tavares</i></a><i>, Co-founder &amp; Chief Strategy Officer at LendingPoint</i></strong></p>
<p><b>LTP Team: Juan, please tell us about yourself.</b></p>
<p><b>Juan E. Tavares: </b><span style="font-weight: 400;">I believe FinTech is the ultimate tool for financial inclusion and upward mobility – the solutions that arise at the intersection of data and technology have the potential to level the playing field financially for underserved segments of the population.</span></p>
<p><span style="font-weight: 400;">Helping entrepreneurs tap into unlocked potential was my first experience with FinTech. As the US economy fell to its knees after the ’08 crisis, my partner Victor Pacheco and I were contacted by CAN Capital to help them scale their technology beyond the US borders. We formed a partnership that launched Avanzame Latin America, headquartered in the Dominican Republic, in the Spring of 2010. The organization grew to become the most successful SMB lender in the Caribbean and was recently acquired by Banco Popular Dominicano. Since the acquisition, the bank has continued to leverage the platform to democratize access to credit for entrepreneurs.</span></p>
<p><span style="font-weight: 400;">In 2015, I moved to the United States from the Dominican Republic to co-founded </span><a><span style="font-weight: 400;">LendingPoint,</span></a><span style="font-weight: 400;"> alongside my partners Victor Pacheco, Tom Burnside, and Franck Fatras. We’re back at it again, this time around helping consumers whose credit story is not understood by other lenders. We’ve chosen to serve the “NearPrime” market, which consists of nearly 50 million Americans with credit scores between 600 and 700, who have essentially fallen victim to the market’s slow response to help them tap into their potential.</span></p>
<p><b>LTP Team: Give us a paragraph pitch for your company.</b></p>
<p><b>Juan E. Tavares:</b><span style="font-weight: 400;"> LendingPoint is a FinTech balance sheet lender with a vision to revolutionize access to credit – by leveling the playing field for the NearPrime borrower and democratizing access to credit. There are three critical things to understand about our company:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">We chose to listen to the voice of the NearPrime borrower because it is a segment of the market that has been both underserved and misunderstood, and because our business exists to expand access to credit;</span></li>
</ol>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">Unlike the marketplace lender, our balance sheet approach means that we maintain credit risk and the relationship with the consumer, so we’re encouraged to lend more responsibly;</span></li>
</ol>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400;">We are credit-first: we have been quietly building out the systems, technology, credit models, and partner networks necessary to win in the marketplace because we focus on sound credit practices first and foremost. Our unique, credit first approach to lending uses data and technology to tell credit stories about borrowers who other lenders don’t understand. Our algorithms look beyond a credit score, focusing on both on the relationship with the individual and the future potential while looking for more reasons to say “yes.”</span></li>
</ol>
<p><b>LTP Team: In a sentence or two, what problems are you solving today?</b></p>
<p><b>Juan E. Tavares:</b><span style="font-weight: 400;"> LendingPoint provides access to affordable credit for these NearPrime consumers, helping them to build and improve their credit profiles. There is a great divide that happens at the 700 FICO score. Access to credit is no problem for so-called Prime customers with scores above 700 – they get the lowest interest rates and the best reward programs. </span></p>
<p><span style="font-weight: 400;">For the rest of the population, the story is different – they don’t qualify for traditional bank loans, and a lot of times, they’re left with little to no options beyond predatory lenders, expensive subprime products, and sky-high interest rates. LendingPoint provides access to affordable credit for these NearPrime consumers, helping them to build and improve their credit profiles. </span></p>
<p><b>LTP Team: Who are you selling to?</b></p>
<p><b>Juan E. Tavares: </b><span style="font-weight: 400;">We offer loans to NearPrime consumers – people with credit scores between 600 and 700. We have identified unique behavior patterns that bring these consumers together as one asset class: some may be working-class Americans, and others may be millennials looking to establish credit for the first time. We look at creditworthiness beyond their FICO scores, discovering characteristics that are more distinctive and tell a broader story about a person’s potential, not just their past. So whether they’re planning a dream vacation or a dream wedding; a home renovation or a cross-country move; or need access to money for debt consolidation or medical expenses – LendingPoint offers transparent terms that take the guesswork out of repayment.</span></p>
<p><b>LTP Team: How does LendingPoint differentiate from competitors?</b></p>
<p><b>Juan E. Tavares: </b><span style="font-weight: 400;">Many of today’s FinTech lenders are “capital-light and credit last.” As a credit-first FinTech balance sheet lender, a constellation of differences sets LendingPoint apart. </span></p>
<p><span style="font-weight: 400;">While other alternative lenders focus primarily on customer acquisition and front-end user experience (with credit fundamentals being secondary), LendingPoint is a credit-first lender. We never lose sight of the fundamentals of sound credit modeling. This approach allows us to approve more creditworthy customers and provide lower, more transparent rates than our competitors (14.9%-35% APR) – all while achieving lower charge-off rates, lower cost of acquisition, and higher profitability.</span></p>
<p><span style="font-weight: 400;">In addition, LendingPoint is a balance sheet lender, which means that we maintain the credit risk and the relationship with the borrower (vs. the marketplace model, where the loans are originated for third-party investors). We have a vested interest in making sure the loan performs – so with us, consumers get better, more transparent terms, and investors see better returns. There is a real alignment of interest that is rarely seen in alternative lending.</span></p>
<p><b>LTP Team: Your next milestone?</b></p>
<p><b>Juan E. Tavares:</b><span style="font-weight: 400;"> In </span><a href="http://www.prweb.com/releases/2017/03/prweb14123513.htm#!"><span style="font-weight: 400;">partnership with FinWise Bank</span></a><span style="font-weight: 400;">, we are continuing to expand our services nationwide with standardized rates, loan agreements, product portfolios, marketing, and services. We’re now operational in 30 states plus the District of Columbia, and we’re continuing to expand nationwide. This gives us a great platform for building partnerships with other entities that have a similar customer strategy – companies that are on a mission to help consumers who’ve been left behind by traditional banking services. </span></p>
<p><span style="font-weight: 400;">Because we’ve done the hard work of becoming a successful credit-first, balance sheet lender, we can now solve the credit problem for many companies at the point of access where their consumers need it. So, we’re busy exploring partnerships with retailers, small businesses, and other lending marketplaces to expand our point of need strategy. Our goal is to meet people at the point where they want or need access to credit – whether they’re on a home improvement site shopping for an upcoming renovation; planning a wedding, or even building a business. </span></p>
<p><span style="font-weight: 400;">A recent example of this type of partnership is a new product we just announced with ezVerify, called ezCarePoint. ezCarePoint helps patients verify their insurance coverage and payment responsibility for healthcare services before the procedures take place, preventing incidents where patients unexpectedly find themselves responsible for bills outside of their insurance coverage. If the patient can’t pay the out-of-pocket costs up front, they can apply for a loan &amp; payment plan quickly and easily from the ezCarePoint platform. Patients are notified of approvals in a matter of seconds, and the loan proceeds are paid directly to the medical practitioners to pay the patients’ out-of-pocket medical costs when the treatment is rendered or procedure performed. We think this product has the potential to solve the last mile problem in medical payments, and there are so many more examples of how we can provide access to credit to consumers in the moments they need it most.</span></p>
<p><b>LTP Team: What do you envision for the future of alternative finance?</b></p>
<p><b>Juan E. Tavares: </b><span style="font-weight: 400;">FinTech is here to stay, but the landscape will continue to evolve. After the Great Recession, tech-enabled lenders stepped in to meet the growing customer demand for credit, but they didn’t have a credit-first model, and for the past decade not a single one has brought a solution to market that takes care of customers as well as investors.</span></p>
<p><span style="font-weight: 400;">These “capital-light, credit-last” tech-enabled platforms have proven not to be sustainable on a standalone basis, and thus, I think they will continue to fall out of favor with investors. Instead, the market will reward three things:</span></p>
<ol>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Unique origination channels at the point-of-need;</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Credit performance; and</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Profitability.</span></li>
</ol>
<p><span style="font-weight: 400;">FinTech Balance Sheet Lenders like LendingPoint are in the best position to deliver on this trifecta.</span></p>
<p><span style="font-weight: 400;">In the past 10 years, some have said that FinTech’s promise was to help in the recovery of the consumers and the economy by displacing banks; this clearly has not happened, and I don’t believe it would or should. Instead, the next 10 years will be about a “Great Conversion,” where FinTech companies – those that serve unique markets, with robust credit disciplines and sustainable business models – will become attractive partners for banks. I envision an ecosystem of greater collaboration between FinTech innovation and traditional banking, not an ongoing competition between incumbents and disruptors.</span></p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
