<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Insurers Will Still Be Relevant in the Future, Even More Than Yesterday &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="Insights, Insurance, InsurTech">
    <link rel="canonical" href="http://localhost:4000/insights/insurance/insurtech/2017/11/10/insurers-will-still-be-relevant-in-future-even-more-than-yesterday/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801021552" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Insurers Will Still Be Relevant in the Future, Even More Than Yesterday">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;148&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;InsurTech&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;InsurTech&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;Insurers Will Still Be Relevant in the Future, Even More Than Yesterday&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;InsurTech has seen extremely important investments and disruptor in the last several years. “Connected insurance” is the name of that game: insurance solutions using sensors to collect data on the state of an insured risk, and telematics for remote transmission and management of that data.&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;60&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28402&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;142400123182685&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;3574&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1515506918&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26876\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;167.4952815908605\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27641\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;164.34028892823574\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28545\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;146.4076893583574\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28030\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;96.1423898048841\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25126\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;96.1423898048841\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25867\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;92.98739714225935\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25739\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;89.41733332391395\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25735\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;86.91844533292434\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;19639\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;86.41638576949818\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27460\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;81.74256300741817\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22344\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;78.62920041730591\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25375\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;75.05479757238102\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22163\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.53210177342278\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21851\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.53210177342278\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21015\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.53210177342278\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23396\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;71.82310939820614\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27588\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;68.32974109141085\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24070\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;67.94214099856674\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22624\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;67.94214099856674\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28587\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;67.70053882659246\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/insights/insurance/insurtech/2017/11/10/insurers-will-still-be-relevant-in-future-even-more-than-yesterday/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Insurers Will Still Be Relevant in the Future, Even More Than Yesterday" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/insights/insurance/insurtech/2017/11/10/insurers-will-still-be-relevant-in-future-even-more-than-yesterday/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title"><img src="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/ltplogo.png" ></a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Insurers Will Still Be Relevant in the Future, Even More Than Yesterday</h1>
  <span class="post-meta">Nov 10, 2017</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The insurance sector is now seeing the same dynamics already experienced in many other sectors, including financial services: with startups and other tech firms innovating one or more steps of the value chain traditionally belonging to financial institutions.</p>
<p>InsurTech has seen extremely important investments in the last few years, and the word “disruption” is coming up frequently in the insurance debates. But I consider it a joke for an industry conference to show a picture of a newborn and sell it as the last intermediary or the last client to have purchased an insurance policy.</p>
<p>One UK insurer more than addressed the claims related to the obesity of the insured dogs. They invented a value proposition that provides the insurance coverage adding all the preventive treatments your dog needs: a monthly box delivered at your home with the accessories and the food that your specific dog needs and a pet tracker to nudge you to make him exercise more.</p>
<p>Moving to insurance for humans, South African insurer Discovery demonstrates incredible innovations. Over the last 20 years, the insurer has introduced new ways to improve policyholders’ lives using connected fitness devices to track healthy behaviors, generate discounts, and deliver incentives for activities supporting wellness and even healthy food purchases.</p>
<p>Insurers were able to imagine and execute this exceptional of innovations. For this reason, I’m positive about the future of the sector. I’m convinced that insurance companies will still be relevant in the future, or will become even more relevant than they are now, but these companies will have to be InsurTechs or players who use technology as the main enablers for reaching their own strategic objectives.</p>
<p>Insurance IoT is one of the first InsurTech trends to come of age. Sensors have become a ubiquitous part of everyday life, expanding our world to include people and businesses around the world even while they connect us ever more intimately with those nearby and even with ourselves, as well as with our homes, workplaces, possessions, and increasingly, insurers. Today, there is more than one connected device per person in the world, and by some analysts' estimate, 50 devices for a family of four by 2022. The insurance sector cannot stop this trend; it can only figure out how to deal with it.</p>
<p>“Connected insurance” is the name of that game: insurance solutions using sensors to collect data on the state of an insured risk, and telematics for remote transmission and management of that data. Auto telematics is the most mature use case but there are relevant innovative initiatives both on home and health insurance.</p>
<p>Connected insurance is affecting the whole insurance value chain and generating real value for insurance P&amp;L. The five main value creation levers are:</p>
<p style="padding-left: 30px;">1. Behavior “steering” programs, leading the client toward less-risky behaviors so reducing their claims;</p>
<p style="padding-left: 30px;">2. Value-added services, developing client-tailored ancillary services that allow the insurer to deliver enlarged value propositions,</p>
<p style="padding-left: 30px;">3. Loss control, developing a broad approach to reduce claim costs:</p>
<p style="padding-left: 60px;">a. acting directly on the single situation to mitigating the risk before the damage happens and containing the damage in real time<br />
b. anticipating the claims management and improving reimbursement valuation<br />
c. improving the efficiency of the claims process</p>
<p style="padding-left: 30px;">4. Risk selection, creating value proposition able to attract less-risky clients, improving the quality of the underwriting process based on the sensors’ data, or increasing the efficiency of the underwriting process</p>
<p style="padding-left: 30px;">5. Dynamic risk-based pricing, developing insurance policies with pricing linked to clients' individual risks and behaviors – reducing premium leakages on one side and offering low-risk individuals lower prices on the other, increasing their retention and acquiring many of them.</p>
<p>The connected insurance paradigm is based on value sharing. In any business lines, insurers can, on one side, use the data from connected devices to generate a value on the insurance P&amp;L and, on the other side, build value propositions focused on sharing this value through incentives, services, and discounts. The value creation equations will become more and more articulated with the diffusion of those approaches on the market, but that scenario will be characterized by relevant value sharing also with the society. You can figure out the level of positive externalities generated by an insurance sector able to change behaviors and prevent risks.</p>
<p>Extensive discussions with more than 50 insurers, reinsurers and tech players on the insurance IoT opportunity led me to believe that the five levers mentioned above allow the insurance carrier to exploit the value of the IoT data on their P&amp;L. This approach represents a unique competitive advantage compared to any other players in the IoT arena. This way, the insurance carriers will stay relevant or will become more relevant than ever.</p>
<p>The benefits for the insurance sector in adopting this paradigm also include the increased frequency of interaction with the customer – a proven way to earn greater loyalty – and the unique opportunity to build knowledge about the customers and their risks.</p>
<p>It is a pity to hear a futurologist at an InsurTech conference figuring out the insurance IoT use cases as an AI within the connected home buying insurance via smart contracts when the fridge needs maintenance, or an AI within a wearable watch buying insurance via smart contracts in case you are injured playing basketball. This will not be insurance: there isn't risk transfer or randomness (accidental and unintentional loss).</p>
<p>Instead, the business model and even the role of insurance companies are enlarged by this technology evolution, not changed. The essence of the insurance sector – since its origin on 1347 – was assessing, managing and transferring risks but the direct results of the technology adoption are “superpowers” to do the same things much better.</p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
