<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Only Thing That Will Matter for Robo-Advisors &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="Insights, Robo-advisors">
    <link rel="canonical" href="http://localhost:4000/insights/robo-advisors/2017/11/02/only-thing-that-will-matter-for-robo-advisors/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801020718" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Only Thing That Will Matter for Robo-Advisors">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28354&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;3281&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;Robo-Advisors&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;Robo-Advisors&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;The Only Thing that Will Matter for Robo-Advisors&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;Robo-Advisor refers to online investment services that deliver algorithmically derived financial advice.&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;55&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;1648449381842741&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;3979&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1514901618&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20584\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;128.5285182320151\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;17435\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;119.76562806016192\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28498\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;118.52420101224709\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24245\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;118.27352552484659\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24013\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;104.76852871270066\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25025\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;78.41497613519847\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28170\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.83715748050624\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28451\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;71.41278056047706\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26325\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;69.0316901261611\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25113\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;67.46769462090658\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;13959\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;63.576062752475806\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20013\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;60.37193430547262\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21067\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;59.08835627074875\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20008\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;59.05056153124369\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:4:\&quot;9881\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;58.829589591975065\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27466\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;57.864990543153766\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;10587\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;57.430006605148826\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23996\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;57.08090636759533\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22189\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;57.08090636759533\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20070\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;55.50297083674754\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/insights/robo-advisors/2017/11/02/only-thing-that-will-matter-for-robo-advisors/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="The Only Thing That Will Matter for Robo-Advisors" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/insights/robo-advisors/2017/11/02/only-thing-that-will-matter-for-robo-advisors/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Let's Talk Payments</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    
        <a href="/services/">Services</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Only Thing That Will Matter for Robo-Advisors</h1>
  <span class="post-meta">Nov 2, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><span style="font-weight: 400;">The term ‘robo-advisor’ refers to online investment services that deliver algorithmically derived financial advice. Robo-advisors typically provide their clients with one or more of the following features: </span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Formulaic goal-based advice, </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Tax-smart software, </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Globally diversified asset allocation, and </span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Index exchange-traded fund (ETF) portfolio construction. </span></li>
</ul>
<p><span style="font-weight: 400;">The commoditization of these features has made it nearly impossible for robo-advisors to differentiate themselves from their competitors. </span></p>
<p><span style="font-weight: 400;">Predictably, robo-advisors have begun a race to zero, as lower fees are the only differentiator readily understood by the majority of clients. The winners of this race will be the ‘Big Four’ major fund companies – Vanguard, Charles Schwab, Blackrock, and Fidelity. Their scale, brand recognition, and ownership of funds will allow them to waive management fees, cross-sell services, and reduce fund fees. </span></p>
<p><span style="font-weight: 400;">To compete with the ‘Big Four,’ pure-play robo-advisors will need to transition from mechanical goal-based advice to holistic personalized financial planning, and more importantly, shift from index ETFs to proprietary investment solutions. </span></p>
<p><span style="font-weight: 400;">The evolutionary path for the second generation of pure-play robo-advisors (further referred to as robo-advisors) will require the incorporation of artificial intelligence (AI) as well as a renewed focus on asset management. </span><span style="font-weight: 400;">R</span><span style="font-weight: 400;">obo-advisors’ incorporation of machine learning will allow them to develop holistic and client specific financial plans in a cost-efficient manner. </span></p>
<p><span style="font-weight: 400;">In general, pure-play robo-advisors have a technological advantage over the ‘Big Four’ and will likely be the first to bring comprehensive AI to the FinTech space. API integration coupled with AI has the unparalleled ability to aggregate and analyze a client’s digital profile. This aggregation will include real-time data from the client’s banking, brokerage, lifestyle, and work-related digital platforms. The benefit of this aggregation is that it forces AI to continuously analyze documented long-term behavior. Analysis of observed behavior can lead to predictive insights into the client’s upcoming life events, volatility tolerance, cash needs, spending habits, and life expectancy. The end-result of this analysis will be a dynamic financial plan and personalized, behaviorally derived advice. </span></p>
<p><span style="font-weight: 400;">Despite the head start in AI technology currently enjoyed by robo-advisors, the software will ultimately become a commodity. The true long-term differentiator for robo-advisors lies not within their technology capabilities, but rather their investment solutions.</span></p>
<p><span style="font-weight: 400;">Although robo-advisors need to continue to enhance their technology, it is imperative that they offer proprietary investment solutions that are superior to those of the ‘Big Four.’ Asset allocation among the Big Four’s ETFs, even if done well, will likely not lead to substantial differences in performance due to similar allocation methods and fee structures. </span></p>
<p><span style="font-weight: 400;">To overcome this dilemma, robo-advisors will need to design proprietary investment products. Furthermore, these products will, on average, need to outperform their benchmark. Two robo-advisors that have historically outperformed are</span><a href="http://www.polarisportfolios.com"> <span style="font-weight: 400;">Polaris Portfolios</span></a><span style="font-weight: 400;"> and</span><a href="https://www.qplum.co/"> <span style="font-weight: 400;">QPlum</span></a><span style="font-weight: 400;">. </span></p>
<p><span style="font-weight: 400;">The survival and growth of robo-advisors is directly dependent on their ability to cost-effectively produce quality investment vehicles. The vertical integration of differentiated investment products will give robo-advisors the ability to keep and gain market share in the FinTech space.</span></p>
<p><span style="font-weight: 400;">Ultimately, the success of automated investment services – particularly when it comes to pure-play robo-advisors – will not be determined by the implementation of the AI technology, but by the only thing that should matter in wealth management: long-term performance. Such performance will require a commitment to the development of proprietary, alpha-generating products. Let the race begin!</span></p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
