<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview With Brad Weisberg, CEO & Founder of Snapsheet &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="Insights, Insurance">
    <link rel="canonical" href="http://localhost:4000/insights/insurance/2017/12/06/interview-with-brad-weisberg-ceo-founder-snapsheet/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801021552" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview With Brad Weisberg, CEO &amp; Founder of Snapsheet">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;show&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;show&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;show&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;default&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28588&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;148&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;Interview with Brad Weisberg, Snapsheet&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;Interview with Brad Weisberg, Snapsheet&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview with Brad Weisberg, CEO &amp; Founder of Snapsheet&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;LTP Team had a pleasure to interview Brad Weisberg, CEO &amp; Founder of Snapsheet. Snapsheet's patent-pending technology streamlines the fragmented claims process of obtaining an estimate and settling a claim.&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;56&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;147964079299578&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;1017&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1513075273&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26876\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;144.7361923566483\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24050\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;138.74906721527526\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;19770\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;130.66945549032877\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20170\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;127.51559420160459\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23583\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;85.2589424640171\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22244\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;81.82113213238733\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;19639\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;81.82113213238733\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21156\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;79.84415923965139\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21851\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;78.25820743562696\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22605\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;77.0030375275697\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24537\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;76.31661775459438\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28030\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;76.12906129984319\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27387\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.88711134022007\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22624\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.44011283080933\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24925\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;73.1865539548963\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23425\&quot;;s:5:\&quot;score\&quot;;s:16:\&quot;73.1865539548963\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24568\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;73.16275646587019\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23897\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;72.04782970274857\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23199\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;71.01591238619666\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22344\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;70.03269266617211\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/insights/insurance/2017/12/06/interview-with-brad-weisberg-ceo-founder-snapsheet/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview With Brad Weisberg, CEO & Founder of Snapsheet" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/insights/insurance/2017/12/06/interview-with-brad-weisberg-ceo-founder-snapsheet/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title"><img src="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/ltplogo.png" ></a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview With Brad Weisberg, CEO & Founder of Snapsheet</h1>
  <span class="post-meta">Dec 6, 2017</span><br>
  
  <span class="post-meta small">
  
    5 minute read
  
  </span>
</div>

<article class="post-content">
  <p><span style="font-weight: 400;">The LTP Team had the pleasure of interviewing </span><a href="https://www.linkedin.com/in/bradweisberg1/"><span style="font-weight: 400;">Brad Weisberg</span></a><span style="font-weight: 400;">, CEO &amp; Founder of </span><a href="http://www.snapsheetapp.com/"><span style="font-weight: 400;">Snapsheet</span></a><span style="font-weight: 400;">, a provider of virtual claims technology used by auto insurance carriers to optimize workflows, speed up claims processes, and provide superior service to their customers.</span></p>
<p><span style="font-weight: 400;">We hope you enjoy our interview with Brad as much as we did!</span></p>
<p><img class="aligncenter size-full wp-image-28595" src="/uploads/2017/12/Screen-Shot-2017-12-05-at-1.12.11-PM.png" alt="Helping Insurers Adjust to the New Reality of the Sharing Economy – Interview With Brad Weisberg, CEO &amp; Founder of Snapsheet" width="1480" height="1326" /></p>
<p style="text-align: center;"><span style="font-size: 10pt;"><strong>Brad Weisberg, CEO &amp; Founder of Snapsheet</strong></span></p>
<p><b>LTP: Brad, a pleasure to speak with you. Please tell us a little bit about yourself. </b></p>
<p><b>Brad Weisberg: </b><span style="font-weight: 400;">I am the CEO and Co-founder of Snapsheet, a leading provider of virtual claims technology. Before founding Snapsheet, I was drawn to the innovation and nimbleness of the startup world and served as the VP of Global Sales at Where I’ve Been, which was acquired by TripAdvisor in 2011. I continue to champion the startup community and am passionate about bringing creative people together to solve today’s complex problems. </span></p>
<p><b>LTP: Give us a paragraph pitch of your company.</b></p>
<p><b>BW: </b><span style="font-weight: 400;">Snapsheet is the pioneering provider of virtual claims technology used by auto insurance carriers to optimize workflows, speed up claims processes, and provide superior service to their customers. Our cloud-based software enables carriers to virtually process a claim with photos taken by the user via their smartphone. Through a multitude of technologies housed on our platform, we’re able to help insurance providers process claims quicker, allowing customers to be paid faster and back in safe, repaired vehicles sooner. </span></p>
<p><b>LTP: What problem are you solving today? </b></p>
<p><b>BW: </b><span style="font-weight: 400;">We’re solving a variety of problems, as Snapsheet’s workflow improvements encompass all stages of the claims process. We help carriers and their claimants step-by-step through the entire claims journey – from first notice of loss and estimation, all the way to repair and payment. </span></p>
<p><span style="font-weight: 400;">Even now, the insurance industry relies heavily on legacy technology and manual processes. Nearly all claims payments are still paid by check, which can be a costly and burdensome experience. To solve this problem, Snapsheet came together with KeyBank to create </span><a href="https://www.snapsheettransactions.com/"><span style="font-weight: 400;">Snapsheet Transactions</span></a><span style="font-weight: 400;">, a solution that enables carriers to pay claimants virtually. </span></p>
<p><b>LTP: Who are you selling to?</b></p>
<p><b>BW: </b><span style="font-weight: 400;">Our customers are insurance carriers. Our role is to work closely with carriers, not disrupt the industry. Thanks to partnerships with carriers, we’re on track to process about 450,000 claims this year. With the launch of Snapsheet Transactions, we are able to expand our customer base beyond auto insurance.</span></p>
<p><b>LTP: Why did you start the company? </b></p>
<p><b>BW: </b><span style="font-weight: 400;">After graduating from Indiana University, I moved to L.A. to work as a production assistant for HBO. On my way to work one day, I got into a fender bender. I took my car to three different body shops and received three completely different estimates. Throughout this painful and long experience, I thought to myself, “There’s got to be an easier way.” I pooled all of my savings together and founded BodyShopBids, which later evolved into Snapsheet.</span></p>
<p><span style="font-weight: 400;">The move from BodyShopBids to Snapsheet happened in 2013. We determined that targeting consumers directly was not a sustainable business model. At the recommendation of a customer, we pivoted to working with insurance carriers. He introduced us to carriers who were very interested in the product, and we rebranded to Snapsheet. Although changing the direction of the company was challenging, there is no doubt that this was the right move for us.</span></p>
<p><b>LTP: What's the most important change coming to your segment in the next 3-5 years?</b></p>
<p><b>BW: </b><span style="font-weight: 400;">There’s a straight line between the expansion of the sharing economy and the rise of InsurTech. As the sharing economy is embraced by late adopters, there will be a massive shift in consumer expectations, and InsurTechs such as ours will be there to help insurance carriers adjust to these shifts.</span></p>
<p><b>LTP: What’s your next milestone?</b></p>
<p><b>BW: </b><span style="font-weight: 400;">Recently, we came together with KeyBank, one of the largest bank-based financial services companies in the United States, for the launch of Snapsheet Transactions. Together with KeyBank’s treasury knowledge and our insurance workflows expertise, we provide the technology needed to simplify claims and offer the optimal customer experience.</span></p>
<p><span style="font-weight: 400;">There is a significant need for digital payments. Looking at natural disasters like Hurricane Harvey, the importance of digital payments is more apparent than ever. After a hurricane, or any disaster for that matter, people can’t wait to receive a check in the mail. Snapsheet Transactions solves that problem for carriers and claimants.</span></p>
<p><b>LTP: What's one thing you wish customers knew before a sales meeting? </b></p>
<p><b>BW: </b><span style="font-weight: 400;">I wish customers knew how essential a good understanding of insurance workflows is, which other InsurTech companies don’t always have. Because we have a strong foundation with carriers, implementing Snapsheet is easy and the onboarding process for new clients is seamless.</span></p>
<p><b>LTP: What keeps you awake at night?</b></p>
<p><b>BW: </b><span style="font-weight: 400;">The fact that there is a better way and many people are going through countless hoops and not getting the answers they need. There’s no reason for that with the technology Snapsheet has made available to carriers. We have helped solve a big problem and it is important that more people have access to our solution.</span></p>
<p><b>LTP: Anything else you want to say to our audience?</b></p>
<p><b>BW: </b><span style="font-weight: 400;">Our aim is to make the entire claims process simple for everyone, so we’re constantly looking for ways to meet customer expectations that are actionable for carriers. Creating Snapsheet Transactions is just one step towards creating a seamless process from start to finish.</span></p>
<p><b>LTP Team: Thank you, Brad!</b></p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
