<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Next Money São Paulo 2017: Spotlight on Blockchain &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="blockchain, Fintech, Insights">
    <link rel="canonical" href="http://localhost:4000/blockchain/fintech/insights/2017/11/25/next-money-sao-paulo-2017-spotlight-on-blockchain/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801021552" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Next Money São Paulo 2017: Spotlight on Blockchain">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;show&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;show&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;show&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;default&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;155&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;Next Money São Paulo 2017: Spotlight on Blockchain&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;The Next Money Global Conference edition São Paulo held at the beginning of November (the only one in Latin America), brought together entrepreneurs, technology, and financial companies, specialists and investors.&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28528&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;next-money-sao-paulo-2017-spotlight-on-blockchain&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;next-money-sao-paulo-2017-spotlight-on-blockchain&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;61&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;1346700458775360&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;1456&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1513082072&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27914\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;182.78768338089807\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26611\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;169.89260611582216\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27130\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;167.4217061942104\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25709\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;166.99646870860636\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27248\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;146.8474385031837\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24199\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;135.1739695183769\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27636\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;133.49692047323492\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27586\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;128.5258137089406\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;19844\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;128.22099312875585\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27615\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;127.70845890118011\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26352\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;125.60171454517501\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27188\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;124.64637806264744\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;25834\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;124.35505134054786\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28000\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;122.22683235194296\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27526\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;119.48387369561135\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;28483\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;119.37008887222981\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27725\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;118.63231622452753\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20511\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;115.16438673160297\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26554\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;113.19588644812882\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;27318\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;108.31356157521401\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/blockchain/fintech/insights/2017/11/25/next-money-sao-paulo-2017-spotlight-on-blockchain/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Next Money São Paulo 2017: Spotlight on Blockchain" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/blockchain/fintech/insights/2017/11/25/next-money-sao-paulo-2017-spotlight-on-blockchain/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title"><img src="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/ltplogo.png" ></a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Next Money São Paulo 2017: Spotlight on Blockchain</h1>
  <span class="post-meta">Nov 25, 2017</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p><span style="font-weight: 400;">The </span><a href="https://sp17.nextmoney.org/"><span style="font-weight: 400;">Next Money Global Conference Edition São Paulo</span></a><span style="font-weight: 400;"> held at the beginning of November (the only one in Latin America), brought together entrepreneurs, technology, and financial companies, specialists and investors. One of the most commented themes in various panels, even when it was not the main theme, was blockchain, which also relates to the themes of other panels, such as cryptocurrency and ICO (Initial Coin Offering). Executives of the companies like </span><a href="https://latoex.com/"><span style="font-weight: 400;">Latoex</span></a><span style="font-weight: 400;">, </span><a href="https://consensys.net/"><span style="font-weight: 400;">Consensys</span></a><span style="font-weight: 400;">, </span><a href="https://www.r3.com/"><span style="font-weight: 400;">R3</span></a><span style="font-weight: 400;">, </span><a href="https://www.coinbr.net/"><span style="font-weight: 400;">CoinBR</span></a><span style="font-weight: 400;">, </span><a href="https://foxbit.exchange/"><span style="font-weight: 400;">Foxbit,</span></a><span style="font-weight: 400;"> and </span><a href="https://alphaledger.com/"><span style="font-weight: 400;">Alpha Ledger</span></a><span style="font-weight: 400;"> participated in these discussions. </span></p>
<p><span style="font-weight: 400;">Those who wanted to know more about the financial innovations produced in the country had a full day with the presentation of the FinTech competitors in the FF18 (besides, of course, the FinTechs participating in the panels, which are already relevant in their sectors). In the panels were companies such as </span><a href="http://www.creditas.com.br/%E2%80%8E"><span style="font-weight: 400;">Creditas</span></a><span style="font-weight: 400;"> and </span><a href="https://www.zetrasoft.com.br/"><span style="font-weight: 400;">Zetra</span></a><span style="font-weight: 400;"> (credit), </span><a href="https://beetech.global/en.html"><span style="font-weight: 400;">Beetech</span></a><span style="font-weight: 400;"> (currency exchange and remittances), </span><a href="https://foxbit.exchange/"><span style="font-weight: 400;">Foxbit</span></a><span style="font-weight: 400;"> e </span><a href="https://www.coinbr.net/"><span style="font-weight: 400;">CoinBR</span></a><span style="font-weight: 400;"> (Bitcoin). The panels were moderated by </span><a href="https://www.linkedin.com/in/bruno-diniz-a9540a11/"><span style="font-weight: 400;">Bruno Diniz</span></a><span style="font-weight: 400;">, Co-founder of </span><a href="http://www.spiralem.com/"><span style="font-weight: 400;">Spiralem</span></a><span style="font-weight: 400;">. </span><a href="https://www.linkedin.com/in/marcelo-bradaschia-937100/"><span style="font-weight: 400;">Marcelo Bradaschia</span></a><span style="font-weight: 400;"> and </span><a href="https://www.linkedin.com/in/christina-orssich-hutchinson-b857019/"><span style="font-weight: 400;">Christina Hutchinson</span></a><span style="font-weight: 400;"> were also among the participating experts.</span></p>
<p><span style="font-weight: 400;">In the panel on ICO's, Fernando Bresslau, Country Manager of </span><a href="https://www.ripio.com/en/"><span style="font-weight: 400;">Ripio</span></a><span style="font-weight: 400;"> Brazil (formerly BitPagos, from Argentina), shared the case of the company. Ripio raised the equivalent of US $32 million with its token, based on the cryptocurrency Ethereum, which was sold in early November.</span></p>
<p><span style="font-weight: 400;">Brazilian FinTechs </span><a href="https://www.swapy.network/"><span style="font-weight: 400;">Swapy</span></a><span style="font-weight: 400;"> and </span><a href="https://originalmy.com/"><span style="font-weight: 400;">OriginalMY</span></a><span style="font-weight: 400;"> have already released their white papers – documents detailing the process of issuing tokens and the company plans for the investment received – for their ICOs that are expected to happen soon.</span></p>
<p><span style="font-weight: 400;">Despite the apparent market excitement with blockchain technology, Edilson Osório Jr., CEO of OriginalMY argues that its use should be considered on a case-by-case basis. "The question is if you can do today without being on blockchain. If you can do that, you don’t have to do it on blockchain," he explained.</span></p>
<h2><span style="font-weight: 400;">Traditional companies and innovation</span></h2>
<p><span style="font-weight: 400;">Traditional companies show that they are not only following but also developing innovative initiatives internally. This is the case, for example, of Banco do Brasil, which has made some of its open banking projects available to Beta customers.</span></p>
<p><span style="font-weight: 400;">According to Pedro Begotti from Banco do Brasil, there are also initiatives mapped on the institution's innovation platform that have not yet been launched, and many will be launched shortly. "The structure we have built in the bank is already complete. What is missing is a change in the business model," Begotti added, talking about how innovations can change the role of large banks in the dynamics of the financial market in the country. Banks would have to adapt their business model.</span></p>
<p><span style="font-weight: 400;">Commenting on open banking, Microsoft's Head of Financial Services Adriano Bottas, brought up the European model, known as PSD2, as an example. "More than a 360º view of your customer, it allows you to have a 720º view, with the authorization of the client, through the exchange of data between institutions," he said. </span></p>
<p><span style="font-weight: 400;">The speakers agreed that the exchange of data can benefit customers who will have an offer of more services geared to their needs. In addition, open banking reduces risks to the institutions, which will have more information about consumers.</span></p>
<h2><span style="font-weight: 400;">FF18 – Global Competition for Financial Innovation</span></h2>
<p><span style="font-weight: 400;">The startup winner of this edition – </span><a href="https://smarttbot.com/"><span style="font-weight: 400;">Smarttbot</span></a><span style="font-weight: 400;">, an investment robot platform that executes strategies in an automated way – goes to the semifinal at Next Money Hong Kong in December. </span></p>
<p><span style="font-weight: 400;">Meet the other competitors:</span></p>
<ul>
<li style="font-weight: 400;"><a href="https://www.portfy.com.br/"><span style="font-weight: 400;">Portfy</span></a><span style="font-weight: 400;">: Platform for portability of credit </span></li>
<li style="font-weight: 400;"><a href="https://www.tapago.net/#"><span style="font-weight: 400;">Tá pago</span></a><span style="font-weight: 400;">: Benefits management platform for smartphone</span></li>
<li style="font-weight: 400;"><a href="http://www.kavodlending.com/"><span style="font-weight: 400;">Kavod Lending</span></a><span style="font-weight: 400;">: Peer-to-peer lending</span></li>
<li style="font-weight: 400;"><a href="https://kakau.co/"><span style="font-weight: 400;">Kakau</span></a><span style="font-weight: 400;">: Residential insurance online </span></li>
<li style="font-weight: 400;"><a href="https://www.appolice.me/"><span style="font-weight: 400;">Appolice</span></a><span style="font-weight: 400;">: Application to help brokers connect insurers and customers</span></li>
<li style="font-weight: 400;"><a href="http://www.quartilho.com/"><span style="font-weight: 400;">Quartilho</span></a><span style="font-weight: 400;">: Marketplace for anticipation of receipts</span></li>
<li style="font-weight: 400;"><a href="http://nxt1.com.br/">NextOne</a>: Broker application that facilitates insurer processes</li>
</ul>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
