<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samsung Pay: The Third Time’s a Charm &#8211; Let's Talk Payments</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lets Talk Payments">
    <meta name="robots" content="all">
    <meta name="author" content="John Otander">
    
    <meta name="keywords" content="Insights, Payments">
    <link rel="canonical" href="http://localhost:4000/insights/payments/2017/12/12/samsung-pay-third-times-a-charm/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Let's Talk Payments" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201801020718" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Samsung Pay: The Third Time’s a Charm">
    <meta property="og:description" content="{&quot;_fraction_post_style&quot;=&gt;&quot;show&quot;, &quot;_fraction_show_single_thumb&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_date&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_category&quot;=&gt;&quot;show&quot;, &quot;_fraction_share_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_post_comments_single&quot;=&gt;&quot;show&quot;, &quot;_fraction_similar_posts&quot;=&gt;&quot;show&quot;, &quot;_fraction_about_author&quot;=&gt;&quot;show&quot;, &quot;_fraction_breaking_slider&quot;=&gt;&quot;a:1:{i:0;s:10:\&quot;slider_off\&quot;;}&quot;, &quot;_fraction_main_slider&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_home_news&quot;=&gt;&quot;slider_off&quot;, &quot;_fraction_title_show&quot;=&gt;&quot;yes&quot;, &quot;_fraction_gallery_style&quot;=&gt;&quot;default&quot;, &quot;_fraction_sidebar_position&quot;=&gt;&quot;right&quot;, &quot;_fraction_sidebar_position_2&quot;=&gt;&quot;right&quot;, &quot;_edit_last&quot;=&gt;&quot;7&quot;, &quot;_thumbnail_id&quot;=&gt;&quot;28631&quot;, &quot;_yoast_wpseo_primary_category&quot;=&gt;&quot;29&quot;, &quot;_fraction_subtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_spotlight&quot;=&gt;&quot;&quot;, &quot;_fraction_image_icon&quot;=&gt;&quot;Select a Icon&quot;, &quot;_fraction_image_text&quot;=&gt;&quot;&quot;, &quot;_fraction_video_code&quot;=&gt;&quot;&quot;, &quot;_fraction_overall&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings&quot;=&gt;&quot;&quot;, &quot;_fraction_ratings_average&quot;=&gt;&quot;&quot;, &quot;_fraction_contact_mail&quot;=&gt;&quot;&quot;, &quot;_fraction_map&quot;=&gt;&quot;&quot;, &quot;_fraction_post_banner_code&quot;=&gt;&quot;&quot;, &quot;_fraction_date&quot;=&gt;&quot;&quot;, &quot;_fraction_features&quot;=&gt;&quot;&quot;, &quot;_fraction_btnTitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnSubtitle&quot;=&gt;&quot;&quot;, &quot;_fraction_btnUrl&quot;=&gt;&quot;&quot;, &quot;_fraction_price&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select&quot;=&gt;&quot;&quot;, &quot;_fraction_sidebar_select_2&quot;=&gt;&quot;off&quot;, &quot;ampforwp_custom_content_editor&quot;=&gt;&quot;&quot;, &quot;ampforwp_custom_content_editor_checkbox&quot;=&gt;&quot;&quot;, &quot;ampforwp-amp-on-off&quot;=&gt;&quot;default&quot;, &quot;instant_articles_submission_id&quot;=&gt;&quot;173301503261572&quot;, &quot;_yoast_wpseo_content_score&quot;=&gt;&quot;30&quot;, &quot;_fraction_post_views_count&quot;=&gt;&quot;505&quot;, &quot;_wp_old_slug&quot;=&gt;&quot;samsung-pay-the-third-times-a-charm&quot;, &quot;_yoast_wpseo_focuskw_text_input&quot;=&gt;&quot;samsung pay&quot;, &quot;_yoast_wpseo_focuskw&quot;=&gt;&quot;samsung pay&quot;, &quot;_yoast_wpseo_title&quot;=&gt;&quot;Samsung Pay: The Third Time’s a Charm&quot;, &quot;_yoast_wpseo_metadesc&quot;=&gt;&quot;Samsung Pay is its compatibility not only with payment terminals supporting NFC technology, relied on by most mobile wallets such as Apple Pay and Android Pay, but also with the ones with magnetic stripe card readers. Samsung Pay can be accepted almost everywhere, wherever cards are accepted.&quot;, &quot;_yoast_wpseo_linkdex&quot;=&gt;&quot;73&quot;, &quot;_wp_rp_related_posts_query_result_cache_expiration&quot;=&gt;&quot;1513102827&quot;, &quot;_wp_rp_related_posts_query_result_cache_10&quot;=&gt;&quot;a:20:{i:0;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;24432\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;98.84571913731699\&quot;;}i:1;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;17021\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;95.06188733316993\&quot;;}i:2;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;13999\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;66.61020685775156\&quot;;}i:3;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22636\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;64.06253694501297\&quot;;}i:4;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21328\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;57.85663274126727\&quot;;}i:5;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21245\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;56.82872503604721\&quot;;}i:6;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;13487\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;56.26693878271161\&quot;;}i:7;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;22327\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;56.22826073258074\&quot;;}i:8;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23344\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;55.99269466125603\&quot;;}i:9;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;26542\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;55.91569570631912\&quot;;}i:10;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21309\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;55.849251754136176\&quot;;}i:11;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;15216\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;55.565631626578885\&quot;;}i:12;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;14165\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;54.559823593823545\&quot;;}i:13;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23509\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;54.29998123392414\&quot;;}i:14;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;13159\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;54.138279871627965\&quot;;}i:15;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20481\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;52.75134114630509\&quot;;}i:16;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;23411\&quot;;s:5:\&quot;score\&quot;;s:18:\&quot;52.618702367708025\&quot;;}i:17;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20937\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;52.50169795644555\&quot;;}i:18;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;21317\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;52.20441594788075\&quot;;}i:19;O:8:\&quot;stdClass\&quot;:2:{s:7:\&quot;post_id\&quot;;s:5:\&quot;20647\&quot;;s:5:\&quot;score\&quot;;s:17:\&quot;52.20441594788075\&quot;;}}&quot;}">
    <meta property="og:url" content="http://localhost:4000/insights/payments/2017/12/12/samsung-pay-third-times-a-charm/">
    <meta property="og:site_name" content="Let's Talk Payments">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Samsung Pay: The Third Time’s a Charm" />
    <meta name="twitter:description" content="Lets Talk Payments" />
    <meta name="twitter:url" content="http://localhost:4000/insights/payments/2017/12/12/samsung-pay-third-times-a-charm/" />
    

    <!-- Icons -->
    
    <link rel="icon" type="image/png" href="https://n6zgo3se7pe2sazc62u1v9qe-wpengine.netdna-ssl.com/wp-content/uploads/2015/03/favicon1.png" >

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">Let's Talk Payments</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

    
    
    
    
        <a href="/events/">Events</a>
    

    

    
    
    
    
        <a href="/services/">Services</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Samsung Pay: The Third Time’s a Charm</h1>
  <span class="post-meta">Dec 12, 2017</span><br>
  
  <span class="post-meta small">
  
    8 minute read
  
  </span>
</div>

<article class="post-content">
  <h2><b>After many NFC pilots and Apple Pay, Samsung seems to have cracked the code!</b></h2>
<p><span style="font-weight: 400;">For many in the contactless payments industry, they have had a genuine conviction each of the past 15 years: “</span><b>THIS</b><span style="font-weight: 400;"> is the year of NFC!” Well, we are not sure if this year has been the year of NFC yet, and we are not willing to bet too much on whether 2018 will be one either. However, we are definitely seeing encouraging signs of maturity and collaboration in the contactless payments ecosystem. </span></p>
<p><span style="font-weight: 400;">Usually, the success of any consumer-focused solution largely depends on the sheer superiority of the technology under the hood, among other factors. In the case of Samsung Pay, there’s even more that is contributing to its success so far.</span></p>
<p><span style="font-weight: 400;">Samsung Pay was born as a result of Samsung's</span><a href="https://www.looppay.com/wp-content/uploads/2015-02-18_Samsung_LoopPay.pdf"> <span style="font-weight: 400;">acquisition</span></a><span style="font-weight: 400;"> of</span><a href="https://www.looppay.com/"> <span style="font-weight: 400;">LoopPay</span></a><span style="font-weight: 400;"> – over</span><a href="https://www.looppay.com/"> <span style="font-weight: 400;">10 million</span></a><span style="font-weight: 400;"> merchants were able to accept Loop wallet – at the end of 2014 when Apple Pay was announced and launched, it was already 40 times more than what Apple Pay could claim). LoopPay was a US-based mobile payment developer and service provider, based in Boston and founded by veterans of the industry, Will Wang Graylin, and Damien Balsan. Following the landmark deal, Samsung launched Samsung Pay in South Korea and the USA in 2015 with Loop technology embedded in the overall solution.</span></p>
<p>&nbsp;</p>
<p><img class="wp-image-28632 alignleft" src="/uploads/2017/12/sam1.png" alt="Samsung Pay: The Third Time’s a Charm" width="178" height="178" /></p>
<p><span style="font-weight: 400;"><img class="wp-image-28633 aligncenter" src="/uploads/2017/12/sam2.png" alt="Samsung Pay: The Third Time’s a Charm" width="425" height="140" /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">“This acquisition accelerates our vision to drive and lead innovation in the world of mobile commerce. Our goal has always been to build the smartest, most secure, user-friendly mobile wallet experience and we are delighted to welcome LoopPay to take us closer to this goal,”</span><a href="https://www.looppay.com/wp-content/uploads/2015-02-18_Samsung_LoopPay.pdf"> <span style="font-weight: 400;">said</span></a><span style="font-weight: 400;"> Jong-Kyun Shin, President &amp; Head of IT and Mobile Division at Samsung Electronics, announcing the deal in February 2015.</span></p>
<p><span style="font-weight: 400;">The very strategic choice that led to the acquisition of LoopPay had a profound impact on the not so distant future of Samsung Pay: because merchants don’t need to update their POS terminals to include NFC capabilities, Samsung removed the technological friction for contactless payments adoption – existing magnetic stripe readers could accept payments from Samsung Pay digital wallets.</span></p>
<p><span style="font-weight: 400;">In 2016, Samsung Pay added 10 new markets and introduced multiple new features. Among the advantageous hallmarks of Samsung Pay is its compatibility not only with payment terminals supporting NFC technology, relied on by most mobile wallets such as Apple Pay and Android Pay (previously Google Pay), but also with the ones with magnetic stripe card readers. Samsung Pay can be accepted almost everywhere, wherever cards are accepted – an advantage that allows Samsung Pay to move faster than its competitors can.</span></p>
<h2><img class="aligncenter size-full wp-image-28634" src="/uploads/2017/12/sam3.jpg" alt="Samsung Pay: The Third Time’s a Charm" width="1440" height="760" /></h2>
<p style="text-align: center;"><em>Image source: Samsung</em></p>
<p><span style="font-weight: 400;">Samsung Pay owes this critical advantage to LoopPay’s patented Magnetic Secure Transmission™ (MST) technology, which turns in-store payment terminals where customers normally swipe a credit card into contactless readers.</span></p>
<h2><b>Competition is yesterday’s news. Samsung builds the future of deep integration and collaborative growth.</b></h2>
<p><span style="font-weight: 400;">LoopPay, the innovation on which Samsung Pay is built, is the only solution that stores thousands of credit and debit cards from all banks and issuers – no matter how large or small – along with gift, loyalty, and private label cards from Starbucks and Target to Walmart, Macy’s and more. Furthermore, users can add their driver’s license, work, gym, or big box store IDs, reward cards for anything from drug stores, to coffee shops, as well as library cards and insurance cards. Plus, there is a Lockbox feature where users can safely store passwords and other critical information they may need.</span></p>
<p><span style="font-weight: 400;">Samsung Pay works in-store, in-app, and online. The parent company built an extraordinarily thought-through ecosystem for its solution and seamlessly integrated the acquired company’s assets. The</span><a href="https://www.samsungrewards.com/rewards/#/main"> <span style="font-weight: 400;">Samsung Rewards</span></a><span style="font-weight: 400;"> program allows users to earn points for every purchase with Samsung Pay, and use them to redeem rewards. Accumulating points, users can spend their way to Gear VR with a headset. Moreover, the more transactions that users make per month, the more points they can earn on every purchase.</span></p>
<h2><img class="wp-image-28635 alignleft" src="/uploads/2017/12/sam4.png" alt="Samsung Pay: The Third Time’s a Charm" width="294" height="166" /></h2>
<p><span style="font-weight: 400;"><img class="aligncenter wp-image-28636" src="/uploads/2017/12/sam5.png" alt="Samsung Pay: The Third Time’s a Charm" width="478" height="183" /></span></p>
<p><span style="font-weight: 400;">Most importantly, Samsung built an extensive ecosystem for its payment solution with banks &amp; issuers, gift card merchants, and in-app partners (Theme Store, Exxon Mobil Speedpass+, Raise, Galaxy Apps, Fancy, Shop Samsung, Samsung Cloud, etc.). This collaborative approach is necessary for any multi-sided proposition such as payments, but it is critical for a new modality to take off in consumer adoption.</span></p>
<p><span style="font-weight: 400;">Samsung Pay has partnered with American Express, Visa, and MasterCard payment card networks in conjunction with top US banks – 1313 financial institutions (banks and credit unions), to be exact, among which are Bank of America, Chase, Wells Fargo, Citi, Capital One, US Bank, PNC, USAA, TD Bank, Synchrony Bank, SunTrust, BB&amp;T, Fifth Third Bank, BBVA Compass, and</span><a href="https://letstalkpayments.com/rediscovering-discover-the-network-of-networks/"> <span style="font-weight: 400;">Discover – a unique network of networks by itself</span></a><span style="font-weight: 400;">.  </span></p>
<p><span style="font-weight: 400;">Participating gift card merchants include 167 companies, among which are Amazon.com, eBay, some of the most successful clothing brands and retail chains, OfficeMax, XBOX, IHOP, Nintendo, Nike, Hulu, Hyatt, Sephora, Panda Express, and a lot more.</span></p>
<p><span style="font-weight: 400;"><img class="aligncenter size-full wp-image-28637" src="/uploads/2017/12/sam6.jpg" alt="Image source: Samsung" width="1204" height="600" /></span></p>
<p style="text-align: center;"><em>Image source: Samsung</em></p>
<p><span style="font-weight: 400;">No company can successfully grow and expand across barriers operating a closed ecosystem, with the exception of Apple of course! And Samsung Pay is an example of how a technology icon is able to prosper and grow in a rapidly changing business environment, and shifting consumer behavior, by adopting what in 2015 was yet an unorthodox mindset – an open collaborative approach to innovation in the historically controlled ecosystem of payments. </span></p>
<h2><b>Security matters: Samsung Knox – Defense-grade security for an open world </b></h2>
<p><span style="font-weight: 400;">If Apple Pay gets some credit for launching tokenization, Samsung Pay builds upon that out with focus on systemic security built into the mobile technology stack. The fraud protection provided by a user’s bank for credit and debit card carries over to Samsung Pay. Every transaction is authenticated by the user’s fingerprint, PIN number or iris scan. If the phone is lost or stolen, owners can remotely lock or erase their Samsung Pay account with the Find My Mobile feature.</span></p>
<p><span style="font-weight: 400;">Tokenization creates a unique randomized set of numbers to be used at each new transaction, so the real card number is never used from the phone. This was a long overdue payment security innovation that digital wallets catalyzed since 2014.</span></p>
<p><a href="https://www.samsung.com/us/business/solutions/samsung-knox/"><span style="font-weight: 400;">Samsung Knox</span></a><span style="font-weight: 400;"> technology constantly monitors the phone to keep information safe. Card information is encrypted in a separate and secure data vault at all times. Anchored in the hardware, Samsung Knox is also integrated throughout the software layers to separate and segment data and constantly check the integrity of the device. These defense layers detect any tampering and ensure that the data is secure. </span></p>
<p><span style="font-weight: 400;">Here is</span><a href="https://www.samsung.com/us/business/solutions/samsung-knox/#org-about"> <span style="font-weight: 400;">why Samsung Knox is one of the most important hallmarks of Samsung Pay</span></a><span style="font-weight: 400;">:</span></p>
<ul>
<li style="font-weight: 400;"><a href="https://kp-cdn.samsungknox.com/5ef8fc5a58971c019a4b0fe6607b4585.pdf"><span style="font-weight: 400;"><span style="font-size: 12pt;">Knox</span></span></a><span style="font-weight: 400; font-size: 12pt;"> protects applications and data by strictly defining what each process is allowed to do and what data it can access. This allows Knox to separate, encrypt, and protect enterprise data within a managed container.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Periodic Kernel Measurement &amp; Real-time Kernel Protection work to constantly inspect the core software of the OS, the kernel. These checks ensure that requests to bypass device security are blocked and sensitive data is protected.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">Knox leverages a processor architecture known as TrustZone, in which highly sensitive computations are isolated from the rest of the device’s operations, protecting enterprise data.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400; font-size: 12pt;">To prevent security measures from being bypassed or compromised, Knox uses Boot-time Protections backed by Hardware Root of Trust to verify the integrity of the device during the boot process.</span></li>
</ul>
<h2><img class="aligncenter size-full wp-image-28638" src="/uploads/2017/12/sam7.png" alt="Image source: Samsung" width="1600" height="720" /></h2>
<p style="text-align: center;"><em>Image source: Samsung</em></p>
<h2><b>Going above and beyond: Adding intelligence to the IoT user interface</b></h2>
<p><a href="https://www.linkedin.com/in/injong-rhee-1355a4/"><span style="font-weight: 400;">Injong Rhee</span></a><span style="font-weight: 400;">, CTO, EVP, Software and Services at Samsung Electronics Mobile Business Division,</span><a href="https://www.youtube.com/watch?v=uMoBzKD1puk"> <span style="font-weight: 400;">shared</span></a><span style="font-weight: 400;"> his vision at Samsung Developer Conference 2017, which took place in San Francisco this October, “Samsung went through a remarkable journey in the past years, from a hardware manufacturer to a software powerhouse that creates tightly integrated software and hardware experiences. It's demonstrated by the success of Samsung Knox, Samsung Pay, and Bixby.” Rhee added that Bixby reached 10 million subscribers in just three months after launching in the US.</span></p>
<p><span style="font-weight: 400;">“Our journey has been accelerated by the emergence of this [Bixby] intelligence and the Internet of Things. But one of the problems with IoT is UI. Every device has a different UI. For the user to learn a new UI for every device is too much. The major challenge, then, is to provide a unified, easy to use, UI. I believe the solution to this is intelligence,” Rhee continues. The unique characteristic of Bixby is its ability to flatten the user interface (versus the trees of functions, to which devices are limited to, leading to an average user utilizing less than 10% of total functionality on their devices).</span></p>
<p><span style="font-weight: 400;">“I believe Bixby’s cognitive tolerance, its comprehensiveness, and customization will form the principles of modern intelligent user interface design.”</span></p>
<p><span style="font-weight: 400;">We have been monitoring</span><a href="https://letstalkpayments.com/future-of-mobile-payments/"> <span style="font-weight: 400;">mobile payments</span></a><span style="font-weight: 400;">,</span><a href="https://letstalkpayments.com/financial-tech-digital-wallets-innovative-approach-vs-security-concerns/"> <span style="font-weight: 400;">digital wallets</span></a><span style="font-weight: 400;"> and specifically the NFC</span><a href="https://letstalkpayments.com/is-offering-contactless-payments-worth-it/"> <span style="font-weight: 400;">contactless payments</span></a><span style="font-weight: 400;"> since the very beginning. Our enthusiastic</span><a href="https://letstalkpayments.com/?s=Apple+Pay"> <span style="font-weight: 400;">coverage of Apple Pay</span></a><span style="font-weight: 400;"> at launch and our candid perspectives on the disappointment in Apple’s limited application of energy in growing the product is well documented. After almost a decade of our founder being intimately involved in mobile payments, we continue to be most optimistic about Samsung Pay and its adoption globally.</span></p>
<p><span style="font-size: 12pt;"><span style="font-weight: 400;">Maybe </span><b>THE</b></span><span style="font-weight: 400;"><span style="font-size: 12pt;"> year of NFC is near!</span> </span></p>

</article>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; 2017 Copyright Let's Talk Payments LLC . All Rights reserved.</a>
    </small>
  </div>
</footer>


</body>
</html>
